
                            TSF Task:1  Grip March 21
                                  ARSLAN ALI
                            Prediction using ML

Task: Aim to predict score by using the number of study hours of students?


# Import the CSV files 
        
        task_data<-read.csv("F:/job/spark foundation/studentt1.csv",header = TRUE)
        
        View(task_data)
        
                          Hours scores
                            2.5	  21
                            5.1	  47
                            3.2	  27
                            8.5	  75
                            3.5	  30
                            1.5	  20
                            9.2	  88
                            5.5	  60
                            8.3	  81
                            2.7	  25
                            7.7	  85
                            5.9	  62
                            4.5	  41
                            3.3	  42
                            1.1	  17
                            8.9	  95
                            2.5	  30
                            1.9	  24
                            6.1	  67
                            7.4	  69
                            2.7	  30
                            4.8	  54
                            3.8	  35
                            6.9	  76
                            7.8	  86
          
          
          
#apply model on all data 
      
      modelt1 <- lm(task_data$scores~.,data = task_data)
      summary(modelt1)
      
      
                            Call:
                            lm(formula = task_data$scores ~ ., data = task_data)
                            
                            Residuals:
                                Min      1Q  Median      3Q     Max 
                            -10.578  -5.340   1.839   4.593   7.265 
                            
                            Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
                            (Intercept)   2.4837     2.5317   0.981    0.337    
                            hours         9.7758     0.4529  21.583   <2e-16 ***
                            ---
                            Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                            
                            Residual standard error: 5.603 on 23 degrees of freedom
                            Multiple R-squared:  0.9529,	Adjusted R-squared:  0.9509 
                            F-statistic: 465.8 on 1 and 23 DF,  p-value: < 2.2e-16
                            
                            

#Import "catools" library to split the data into 70/30 (training/testing)


      library(caTools)
      split_modelt1<- sample.split(t1_data$Scores,SplitRatio = 0.70)
      train_t1 <- subset(t1_data,split_model== T)
      test_t1 <- subset(t1_data,split_model== F)
      
      
      
      
#train the model using 70% traing data set

      lmMod_t1 <- lm(scores ~ hours , data=train_data) 


#set a data frame of a object equal to 9.25 to predict the score at this rate of study hours 
      
      newhour = data.frame(hours=9.25)
      
      
#Use predict function to predict the  score ta 9.25 study hours 

      predict(lmMod_t1,newhour)

                        92.87215 
                        
                      
                      
#Finde root mean squre erroe using sqrt(mean(---)^2)  function

      distpred <-predict(lmMod_t1,data=test_data)
      rmset1 <-sqrt(mean(distpred-test_data$scores)^2) 
      rmset1


                   RMSE ->      22.23529
                   
                   
                   100-22.23529 = 77.7 % Accuracy


So,if the student study 9.25 hours per day he/she will probably get 92.87215   score .....                        

